{
    "name": "jiaozhihao/1123remote-repo",
    "authors": [
        {
            "name": "Zhihao Jiao",
            "email": "zhihao.jiao@mdpi.com"
        }
    ],
    "autoload": {
        "psr-0": { "": "www/" }
    },
    "require": {}
}
